<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Online board</title>
	<meta name="description" content="Создание адаптивного сайта" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.mini.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="col-md-12">
				<div class="row">
					<span class="logo">
						<a href="index.html">
							<span>Online board</span>
								<img src="img/logo.png" alt="">
						</a>
					</span>
					<div class="header-item">
						<a href="favorite.html">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							Избранные
						</a>
						<a href="#">
							<i class="fa fa-plus-square-o" aria-hidden="true"></i>
							Обьявление
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="col-md-12">
				<div class="row">
					<div class="search">
						<form action="" method="POST">
							<div class="first-string">
								<input type="search" name="input-search" id="input-search" placeholder="Введите название">
								<button class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
								<select name="search-city" id="search-city">
									<option value="">Баку</option>
									<option value="">Гянджа</option>
									<option value="">Сумгайыт</option>
									<option value="">Мингечевир</option>
									<option value="">Хырдалан</option>
									<option value="">Ширван</option>
									<option value="">Нахчиван</option>
								</select>
							</div>
							<div class="line-change"></div>
							<div class="second-string">
								<div class="filter">
									<i class="fa fa-money" aria-hidden="true"></i>
									<b>Дорогие</b>
									<span><i class="fa fa-angle-up" aria-hidden="true"></i></span>
								</div>
								<div class="filter">
									<i class="fa fa-money" aria-hidden="true"></i>
									<b>Дешевые</b>
									<span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
								</div>
								<div class="filter">
									<i class="fa fa-eye" aria-hidden="true"></i>
									<b>По просмотрам</b>
								</div>
								<div class="filter">
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
									<b>По рейтингу</b>
								</div>
							</div>		
						</form>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
						<article class="item">
							<div class="item-cart">
								<div class="item-image">
									<a href="item.html"><img src="img/item.png" width="150" alt="Сумка для женщины стильная и красивая"></a>
								</div>
								<hr>
								<div class="item-descreption">
									<span class="view-data">
										<b><i class="fa fa-line-chart" aria-hidden="true"></i>100</b>
										<b><i class="fa fa-calendar" aria-hidden="true"></i>20 сентября</b>
									</span><br>
									<span class="item-rating">
										<span>✰</span><span>✰</span><span>✰</span><span>✰</span><span>✰</span>
									</span><br>
									<span class="item-price">150$</span>
									<span class="line-item"></span>
									<span class="add-favorite">
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>	
			<div class="container">
				<div class="col-md-12">
						<div class="load-new-item">

							<p><i class="fa fa-refresh" aria-hidden="true"></i>Загрузить еще 50 обьявлений</p>
						</div>
				</div>
			</div>
			</section>
	</main>
	<footer>
		<div class="social-buttons">
			<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
	</footer>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25346996 = new Ya.Metrika({id:25346996, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25346996" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>